server.port=8081
server.servlet.context-path=/flash

flash.url.external.f=http://gesforfront.herokuapp.com/flash
flash.url.external.b=http://gesforback.herokuapp.com/flashapi

flash.url.local.f=http://127.0.0.1:8081/flash
flash.url.local.b=http://127.0.0.1:8082/flashapi